<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --White: hsl(0, 0%, 100%);
        --Lightgray: hsl(212, 45%, 89%);
        --Grayishblue: hsl(220, 15%, 55%);
        --Darkblue: hsl(218, 44%, 22%);
      }

      * {
        padding: 0;
        margin: 0;
      }

      body {
        font-family: "Outfit", sans-serif;
        background: var(--Lightgray);
      }

      .container {
        width: 500px;
        height: 67vh;
        background: var(--White);
        margin: auto;
        margin-top: 10rem;
        border-radius: 20px;
        text-align: center;
      }

      .container img {
        max-width: 100%;
        width: 90%;
        height: auto;
        padding: 1.5rem;
        border-radius: 7%;
      }

      .container span {
        font-weight: 700;
        color: var(--Darkblue);
        font-size: 2.9vh;
      }

      .container p {
        font-weight: 400;
        color: var(--Grayishblue);
        font-size: 1.5vh;
        margin-top: 20px;
      }

      @media only screen and (max-width: 375pxpx) {
        .container img {
          max-width: 50%;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="images/image-qr-code.png" alt="" />

      <span class="bold"
        >Improve your front-end <br />
        skills by building projects</span
      >
      <p>
        Scan the QR code to visit Frontend <br />
        Mentor and take your codings skills to <br />
        the next level
      </p>
    </div>
  </body>
</html>
